\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{essentia}
\citation{jsonlite}
\citation{stringr}
\citation{jsonlite}
\citation{essentia}
\citation{xtable}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of Allentown in Comparison to Each Artist}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{count.tab}{{1}{1}{Count of Allentown in Comparison to Each Artist}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of Allentown's data to each artist}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{plot3}{{1}{1}{A comparison of Allentown's data to each artist}{figure.caption.2}{}}
\bibdata{bib}
\bibcite{essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{xtable}{{2}{2019}{{Dahl et~al.}}{{}}}
\bibcite{jsonlite}{{3}{2014}{{Ooms}}{{}}}
\bibcite{ggplot2}{{4}{2016}{{Wickham}}{{}}}
\bibcite{stringr}{{5}{2023}{{Wickham}}{{}}}
\gdef \@abspage@last{2}
