\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{essentia}
\citation{jsonlite}
\citation{essentia}
\citation{stringr}
\citation{jsonlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\bibdata{bib}
\bibcite{essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{jsonlite}{{2}{2014}{{Ooms}}{{}}}
\bibcite{stringr}{{3}{2023}{{Wickham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of Allentown's data to each artist}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot3}{{1}{2}{A comparison of Allentown's data to each artist}{figure.caption.1}{}}
\newlabel{count.tab}{{\caption@xref {count.tab}{ on input line 147}}{2}{Results}{table.caption.2}{}}
\gdef \@abspage@last{2}
