\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 02 -- MATH 240 -- Computational Statistics}

\author{
  Jack Schaeffer \\
  Professor Cipolli \\
  MATH 240 \\
  {\tt jschaeffer@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab focused on using \texttt{R} code to procure data about various songs for analysis. Additionally, the lab focused on skills producing plots and tables to assist with interpretation.
\end{abstract}

\noindent \textbf{Keywords:} Lists; Objects in R, Coding Structures, Graphs, Tables

\section{Introduction}
This lab is focused on the song Allentown, a song released by The Front Bottoms and Manchester Orchestra (and also with additional writing credit to All Get Out). The main question of the lab is determining which artist had the greatest influence on Allentown. To do so, several data processing tools were used. These include Essentia for song analysis and a language analysis tool called LIWC, which utilized \texttt{jsonlite} to manipulate the data in \texttt{R} \citep{essentia} \citep{jsonlite}.In the rest of this report, I will explain how these tools produced helpful data and how this data was analyzed to obtain a proposed answer to what artist most influenced Allentown.

\section{Methods}

A majority of the work that went into the lab was focused on acquiring data for future analysis of each artist and the song Allentown. The package \texttt{stringr} was very helpful for taking our song files and prepping them for data extraction \citep{stringr}. The data was then collected through JSON files loaded by \texttt{jsonlite} as well as Essentia \citep{jsonlite} \citep{essentia}. The last set of information included lyrical analysis through LIWC. Once the data was collected, information on Allentown was compared to each song written by the three specified artists to determine what parameters were out of the standard range of each artist. \texttt{xtable} and \texttt{ggplot} were used to form the table and plot featured below for analysis. These were the main resources used to make interpretations on what artist had the greatest influence on Allentown \citep{xtable} \citep{ggplot2}.

\section{Results}
The initial result from our lab was an extensive list of information that would be extremely difficult to analyze as it consisted of over 100 different qualities and their values for each song. Using a summary of information for each artist, the code produced results for Allentown and whether it remained within the bounds of each artist for various features. The data was counted and produced the following table detailing the number of times Allentown exhibited qualities that were outside the bounds of each artist.
<<load_bounded_count, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE>>=
source("Schaeffer_Lab5Code.R") # This pulls in your table (bounded_count)
@

<<size='scriptsize', echo=FALSE, results=FALSE, message = FALSE, warning = FALSE>>=
library(xtable)
colnames(bounded_count) <- c("Artist", "Description", "Count")
count.table <- xtable(bounded_count, label="count.tab", caption="Count of Allentown in Comparison to Each Artist")
@

<<echo=FALSE, results="asis">>=
print(count.table,
      table.placement="H", include.rownames=FALSE, size="small")
@

The results provide helpful information to compare Allentown to the other artists. Unlike the more complicated information, this table provides a far more understandable group of information that shows that Allentown tends to align more closely to certain artists. An even better way to compare the values of each artist can be done with the following plot:

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.65]{descript_plot.pdf}
 \caption{A comparison of Allentown's data to each artist}
 \label{plot3}
 \end{center}
 \end{figure}

This plot shows important comparison among each artist. Values within range, specified in blue, generally demonstrates ways that Allentown is similar to that artist. Values for outlying and out of range shows how Allentown is different from that artist, potentially signifying ways that it was influenced less by that artist.

\section{Discussion}
From the results we acquired during the lab, it would seem that Allentown aligns closely with each of the three artist but has the most similarities to Manchester Orchestra's music. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}